<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat Oct 18 17:55:29 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="simulator">
    <property name="default_width">500</property>
    <property name="default_height">200</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="window1_destroy_cb"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="eject_bt">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">EJECT</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="eject_bt_clicked_cb"/>
              </widget>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="padding">15</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="scan_bt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">SCAN</property>
                <property name="response_id">0</property>
                <signal name="toggled" handler="scan_bt_toggled_cb"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cd_bt">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">CD</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="cd_bt_clicked_cb"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="am_bt">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">AM</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="am_bt_clicked_cb"/>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="fm_bt">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">FM</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="fm_bt_clicked_cb"/>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="padding">15</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="padding">15</property>
                <property name="position">7</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Volume</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="vol_up">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">+</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="vol_up_clicked_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="vol_down">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">-</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="vol_down_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">20</property>
                    <property name="right_padding">20</property>
                    <child>
                      <widget class="GtkLabel" id="lcd_screen">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">lcd_screen</property>
                        <property name="width_chars">16</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_NONE</property>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkLabel" id="lcd_screen_2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">lcd</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <placeholder/>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">1</property>
                <property name="n_columns">2</property>
                <child>
                  <widget class="GtkTable" id="table12">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">1</property>
                    <child>
                      <widget class="GtkFixed" id="fixed12">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkFixed" id="fixed13">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="table5">
                        <property name="visible">True</property>
                        <property name="n_rows">3</property>
                        <property name="n_columns">1</property>
                        <child>
                          <widget class="GtkTable" id="table7">
                            <property name="visible">True</property>
                            <property name="n_rows">1</property>
                            <property name="n_columns">3</property>
                            <child>
                              <widget class="GtkToggleButton" id="m_bt">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">m</property>
                                <property name="response_id">0</property>
                                <signal name="toggled" handler="m_bt_toggled_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="rw_bt">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">&lt;</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="rw_bt_clicked_cb"/>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkButton" id="ff_bt">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="label" translatable="yes">&gt;</property>
                                <property name="response_id">0</property>
                                <signal name="clicked" handler="ff_bt_clicked_cb"/>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFixed" id="fixed24">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_padding">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFixed" id="fixed25">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="y_padding">5</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="right_attach">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table11">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">1</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed35">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="y_padding">15</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table13">
                    <property name="visible">True</property>
                    <property name="n_rows">1</property>
                    <property name="n_columns">6</property>
                    <child>
                      <widget class="GtkButton" id="1_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">1</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="1_bt_clicked_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="2_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">2</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="2_bt_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="3_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">3</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="3_bt_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="4_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">4</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="4_bt_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="5_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">5</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="5_bt_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="6_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">6</property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="6_bt_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="left_attach">5</property>
                        <property name="right_attach">6</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table4">
                <property name="visible">True</property>
                <property name="n_rows">3</property>
                <property name="n_columns">1</property>
                <child>
                  <widget class="GtkTable" id="table6">
                    <property name="visible">True</property>
                    <property name="n_rows">1</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkButton" id="mode_1_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes"> - </property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="mode_1_bt_clicked_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="mode_2_bt">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes"> - </property>
                        <property name="response_id">0</property>
                        <signal name="clicked" handler="mode_2_bt_clicked_cb"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed22">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="y_padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed23">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_padding">10</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="height_request">5</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">media card
location</property>
                <property name="wrap">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkEntry" id="media_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="insert_bt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Insert</property>
                <property name="response_id">0</property>
                <signal name="toggled" handler="insert_bt_toggled_cb"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="power_bt">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Turn On Car</property>
                <property name="response_id">0</property>
                <signal name="toggled" handler="power_bt_toggled_cb"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
